apiVersion: v1
kind: Service
metadata:
  name: zipcode-lookup-service
  namespace: zipcode-app
  labels:
    app: zipcode-lookup
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30080
  selector:
    app: zipcode-lookup